# testcontainers-localstack-sample

./: README.md  pom.xml
src/main/java/com/example/: FileUploader.java
src/test/java/com/example/: FileUploaderTest.java
